C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\bin\Debug\net6.0\Seminar_2_3.exe
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\bin\Debug\net6.0\Seminar_2_3.deps.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\bin\Debug\net6.0\Seminar_2_3.runtimeconfig.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\bin\Debug\net6.0\Seminar_2_3.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\bin\Debug\net6.0\Seminar_2_3.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.csproj.AssemblyReference.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.AssemblyInfoInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.AssemblyInfo.cs
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.csproj.CoreCompileInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\refint\Seminar_2_3.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\Seminar_2_3.genruntimeconfig.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_3\obj\Debug\net6.0\ref\Seminar_2_3.dll
