C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\bin\Debug\net6.0\Seminar_2_2.exe
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\bin\Debug\net6.0\Seminar_2_2.deps.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\bin\Debug\net6.0\Seminar_2_2.runtimeconfig.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\bin\Debug\net6.0\Seminar_2_2.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\bin\Debug\net6.0\Seminar_2_2.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.csproj.AssemblyReference.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.AssemblyInfoInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.AssemblyInfo.cs
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.csproj.CoreCompileInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\refint\Seminar_2_2.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\Seminar_2_2.genruntimeconfig.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_2\obj\Debug\net6.0\ref\Seminar_2_2.dll
