C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\bin\Debug\net6.0\Seminar_1-_2.exe
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\bin\Debug\net6.0\Seminar_1-_2.deps.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\bin\Debug\net6.0\Seminar_1-_2.runtimeconfig.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\bin\Debug\net6.0\Seminar_1-_2.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\bin\Debug\net6.0\Seminar_1-_2.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.csproj.AssemblyReference.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.AssemblyInfoInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.AssemblyInfo.cs
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.csproj.CoreCompileInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\refint\Seminar_1-_2.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\Seminar_1-_2.genruntimeconfig.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_1-_2\obj\Debug\net6.0\ref\Seminar_1-_2.dll
