C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.exe
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.deps.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.runtimeconfig.json
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.csproj.AssemblyReference.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.AssemblyInfoInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.AssemblyInfo.cs
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.csproj.CoreCompileInputs.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\refint\Seminar_2_1.dll
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.pdb
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.genruntimeconfig.cache
C:\Users\balla_h0hgwak\OneDrive\Рабочий стол\Учеба\c#\Seminar_2_1\obj\Debug\net6.0\ref\Seminar_2_1.dll
